@tailwind base;
@tailwind components;
@tailwind utilities;

img{
  max-height: 100%;
}
input, textarea, select{
  @apply border border-gray-200 rounded-sm px-1 w-full py-2 px-3;
  @apply mb-2;
}
input:focus, textarea:focus, select:focus{
  @apply border-blue-900;
}
h1{
  @apply text-gray-800 mb-4 text-xl;
}
label{
  @apply text-gray-600 text-sm;
}
/* .btn-primary{
  @apply bg-primary text-white px-4 py-1 rounded-sm shadow-sm;
} */
table.basic{
  @apply w-full bg-white rounded-sm shadow-md;
}
table.basic thead tr td,
table.basic thead tr th
{
  @apply text-sm text-gray-600 uppercase border-b border-gray-200 px-4 py-2;
}
table.basic tr td{
  @apply px-4 py-1;
}
table.basic a{
  @apply px-4 rounded-sm inline-flex mx-1 items-center gap-1 text-sm py-1;
}
.btn-default, .btn-red{
  @apply px-4 py-1 rounded-md shadow-sm;
}
.btn-red, .btn-red:hover{
  @apply bg-red-200 text-red-600;
}
.btn-default, .btn-default:hover{
  @apply bg-white text-gray-800 border border-gray-200;
}

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
