@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&family=Lato:wght@300;400&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;

span {
  font-family: 'Josefin Sans', sans-serif;
}

.bg-f5f5f5 {
  background-color: #f5f5f5;
}

.offcanvas .custom-offcanvas-container {
  width: 300px;
}

li a {
  font-family: 'Josefin Sans', sans-serif;
  @apply flex w-full justify-center mt-2 mr-4 no-underline text-gray-500 text-sm;
}

li {
  @apply flex items-center text-gray-500 text-xs
}

li::after {
  @apply max-md:hidden;
  content: " | ";
}

li a:hover {
  @apply underline text-black;
}

.socials a {
  @apply text-black duration-300
}

.socials a:hover {
  @apply text-black scale-110
}

nav {
  font-family: 'Lato', sans-serif;
}

.dropDown button:nth-child(2) {
  @apply border-t mt-10;
}

.dropDown button {
  font-family: 'Lato', sans-serif;
  @apply uppercase border-b border-gray-500 px-1 py-2.5 cursor-pointer flex items-center gap-3 text-sm w-full
}

.dropDown button span{
  font-family: 'Lato', sans-serif;
}

.dropDown section{
  font-family: 'Lato', sans-serif;
  @apply text-gray-700 text-sm py-5 pl-1 flex-col gap-4
}

.dropDown section nav{
  @apply flex gap-2
}

.dropDown section nav input, .dropDown section nav label{
  @apply cursor-pointer
}

/* 
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */