{
  "name": "e-commerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "@mui/styled-engine": "^5.14.18",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "countries": "^1.0.2",
    "countries-list": "^2.6.1",
    "formik": "^2.4.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mongoose": "^7.2.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-image-zoom": "^1.3.1",
    "react-medium-image-zoom": "^5.1.7",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-transition-group": "^4.4.5",
    "react-zoom-pan-pinch": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "sort-by": "^0.0.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
